.servicios h1 {
  background-color: #ffbe0b;
  display: flex;
  justify-content: center;
}

.grid-container .grid-item h2 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.accordion {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-image: url("../img/imagen-body.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #cccccc;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  .grid-container h2 {
    font-size: 18px;
    padding: 10px;
  }
  .accordion {
    max-width: 95%;
  }
}
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .grid-item h2 {
    font-size: 24px;
  }
}
@media only screen and (max-width: 768px) {
  .caja {
    flex: 1 1 45%;
  }
}
@media only screen and (max-width: 480px) {
  .caja {
    flex: 1 1 100%;
  }
}
@media (max-width: 768px) {
  .container-form {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .nosotros {
    flex-direction: column;
    order: 2;
    min-height: 200px;
  }
}
@media (max-width: 600px) {
  .contacto p {
    font-size: 1rem;
  }
  .info-contacto p {
    flex-direction: column;
    text-align: center;
  }
}
footer {
  gap: 25px;
  padding: 20px 0px;
  background-color: #111;
}
footer a:hover {
  transform: scale(1.2);
}
footer a i {
  font-size: 40px;
  color: #7d7d7d;
  transition: all 0.3s ease;
}
footer a i:hover {
  transform: scale(1.2);
}

.bi-instagram:hover {
  color: #E1306C;
}

.bi-facebook:hover {
  color: #1877F2;
}

.bi-twitter-x:hover {
  color: #ebeced;
}

.bi-whatsapp:hover {
  color: #25D366;
}

.bi-linkedin:hover {
  color: #0e76a8;
}

.bi-youtube:hover {
  color: #ff0000;
}

header {
  background-color: #ff5100;
  padding: 1rem;
}

* {
  margin: 0;
  padding: 0;
}

.navbar-brand h1 {
  background-color: #ffbe0b;
  display: flex;
  border: 2px solid #23293b;
  font-family: "Anta";
  font-size: 35px;
  margin: 0;
  padding: 10px 15px;
  border-radius: 8px;
  color: black;
}

.nav-link {
  color: white !important;
  font-size: 16px;
}
.nav-link:hover {
  color: #000 !important;
  font-size: 17px;
  font-weight: 600;
  transition: 0.5s;
}

.form-control {
  border: 1px solid #000;
}

.btn {
  background-color: white;
  border: 1px solid #000;
  color: #000;
}
.btn:hover {
  background-color: #ffbe0b;
  color: #000;
  font-size: 17px;
  font-weight: 600;
  transition: 0.5s;
}

.titulos {
  flex-wrap: wrap;
  max-width: 1200px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 30px;
  margin: 0px;
}
.titulos p {
  background-color: rgba(0, 0, 0, 0.6);
  color: #ffbe0b;
  font-size: 1.7rem;
  padding: 15px 20px;
  border-radius: 10px;
  max-width: 600px;
}

.flex-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  background-color: #23293b;
}

.flex-container div {
  background-color: whitesmoke;
  border-radius: 8px;
  overflow: hidden;
  flex: 1 1 250px;
  text-align: center;
  max-width: 350px;
  padding: 15px 10px;
  transition: 0.5s ease;
}
.flex-container div:hover {
  transform: scale(1.1);
  box-shadow: -17px 16px 5px -2px rgba(110, 106, 100, 0.103);
  -webkit-box-shadow: -17px 16px 5px -2px rgba(110, 106, 100, 0.103);
  -moz-box-shadow: -17px 16px 5px -2px rgba(110, 106, 100, 0.103);
}
.flex-container div h3 {
  text-align: center;
  font-weight: bold;
  margin: 15px 10px;
  padding: 10px 10px;
}
.flex-container div h3 p {
  margin: 0 0 15px;
  padding: 0 10px;
  color: #555;
}

.flex-container img {
  max-width: 100%;
  height: auto;
  margin-top: 15px;
}

.contacto {
  background: linear-gradient(to right, #FFFFFF, #EFEFEF);
  padding: 50px 20px;
  text-align: center;
  border-top: 8px solid #FFD700;
  border-bottom: 8px solid #FFD700;
}

.contacto h2 {
  background-color: #23293b;
  font-size: 2rem;
  font-weight: bold;
  color: #FFD700;
  margin-bottom: 15px;
}

.contacto p {
  color: #0a0a0a;
  font-size: 1.3rem;
  line-height: 1.6;
  margin-bottom: 10px;
}

.info-contacto {
  margin-top: 25px;
}

.info-contacto p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 1.2rem;
}

.info-contacto i {
  color: #ff0000;
  font-weight: bolder;
  font-size: 1.4rem;
}

.info-contacto a {
  color: #00296b;
  text-decoration: none;
  font-weight: 600;
}

.info-contacto a:hover {
  text-decoration: underline;
}

.contenedor2 {
  background-color: rgba(255, 0, 0, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem;
}

.container01 a img {
  max-width: 250px;
  width: 100%;
}

.mi-caja {
  flex: block;
  min-width: 200px;
  border: 5px solid rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  padding: 25px;
  margin: 10px 10px;
  background-color: #23293b;
}

.mi-caja input {
  width: 100%;
  padding: 12px;
  margin: 0.5rem 0;
  border-radius: 8px;
  border: 1px solid rgb(9, 9, 9);
}
.mi-caja textarea {
  width: 100%;
  padding: 12px;
  margin: 0.5rem 0;
  border-radius: 8px;
  border: 1px solid rgb(9, 9, 9);
}

button {
  width: 100%;
  background-color: #ffbe0b;
  color: #0a0a0a;
  border: none;
  padding: 14px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s;
}
button:hover {
  background-color: #f9b000;
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 6px 15px rgba(255, 190, 11, 0.6);
}
button i {
  margin-right: 8px;
}

label {
  display: block;
  color: #fff;
  margin-bottom: 8px;
  font-weight: 600;
}

.mi-imagen {
  flex: end;
  width: 350px;
  height: auto;
}

.servicios h1 {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: bold;
  margin: 30px;
  border-radius: 8px;
}
.servicios h1 p {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  max-width: 1200px;
  margin: auto;
}

.container {
  display: flex;
  align-items: stretch;
  max-width: 1100px;
  margin: 40px auto;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0.2)));
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s ease;
}
.container div {
  flex: 1;
  padding: 20px;
}
.container div h3 {
  color: black;
  background-color: #FEBD1A;
  display: flex;
  justify-content: center;
  font-family: "Anta", sans-serif;
  font-size: 30px;
  margin: 30px;
}
.container div h3 p {
  line-height: 1.6;
  margin-bottom: 15px;
}

.nosotros {
  width: 100%;
  min-height: 300px;
  background: url("../img/equipo.jpg") no-repeat center center/cover;
  border-radius: 10px;
  transition: 0.5s ease;
}
.nosotros:hover {
  transform: scale(1.02);
}

.servicios h1 {
  color: black;
  background-color: #ffbe0b;
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: bold;
  margin: 30px;
  border-radius: 8px;
}

.servicios p {
  background-color: rgba(0, 0, 0, 0.6);
  color: #ff5100;
  padding: 25px 25px;
  border-radius: 10px;
  max-width: 1200px;
  margin: auto;
  text-align: center;
  font-size: 30px;
}

.map-container {
  width: 100%;
  max-width: 600px;
  height: 400px;
  border: 2px solid white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  background-color: white;
  margin: 50px auto;
  transition: 0.5s ease;
}
.map-container:hover {
  transform: scale(1.1);
}
.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.espacio p {
  text-align: center;
  margin-bottom: 24px;
  font-size: 30px;
  color: #ffbe0b;
}

.grid-container {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: 250px;
  gap: 20px;
}
.grid-container .grid-item {
  position: relative;
}
.grid-container .grid-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}
.grid-container .grid-item img:hover {
  transform: scale(1.1);
}
.grid-container .grid-item h2 {
  background-color: rgba(255, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  color: white;
  padding: 22px;
  width: 100%;
}
.grid-container .img-1,
.grid-container .img-2,
.grid-container .img-3,
.grid-container .img-4,
.grid-container .img-5,
.grid-container .img-6 {
  grid-row: span 2;
}

.accordion {
  max-width: 800px;
  margin: 0 auto;
}
.accordion .accordion-item {
  border-bottom: 1px solid #000;
}
.accordion .accordion-item input[type=checkbox] {
  display: none;
}
.accordion .accordion-item .accordion-title {
  background-color: #23293b;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  font-weight: 500;
  position: relative;
  transition: background 0.5s;
}
.accordion .accordion-item .accordion-title:hover {
  background: #ff5100;
}
.accordion .accordion-item .accordion-title::after {
  content: "+";
  position: absolute;
  right: 1.5rem;
  font-size: 1.3rem;
}
.accordion .accordion-item input:checked + .accordion-title::after {
  content: "-";
}
.accordion .accordion-item .accordion-content {
  max-height: 0;
  overflow: hidden;
  background: white;
  transition: max-height 0.3s ease, padding 0.2s ease;
}
.accordion .accordion-item .accordion-content p {
  padding: 0 1.5rem;
}
.accordion .accordion-item input:checked ~ .accordion-content {
  max-height: 150px;
  padding: 1rem 0;
}

/*# sourceMappingURL=estilos.css.map */
