* {
    margin: 0;
    padding: 0;

}

header {

    background-color: white
}

.navbar-brand h1 {
    background-color: #FEBD1A;
    font-family: "Anta", sans-serif;
    font-size: 35px;
    margin: 0;
    color: black;
}

.nav-link {
    color: black !important;
    font-size: 16px;
}

.btn {
    background-color: white;
    border: 1px solid rgb(14, 2, 2);
}

.btn:hover {
    background-color: rgba(255, 165, 0, 0.5);
    color: black;
    transition: 0.5s;
}
.flex-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background-color: #888;
}



.caja {
    background-color: whitesmoke;
    border-radius: 8px;
    overflow: hidden;
    flex: 1 1 250px;
    text-align: center;
    max-width: 350px;
    padding: 15px 15px;
    transition: 0.5s ease;
}

.caja:hover {
    transform: scale(1.1);

}

.caja img {
    width: 100%;
    height: auto;
    display: block;
}

.caja h3 {
    margin: 15px 0 10px;
    padding: 0 10px;
}

.caja p {
    margin: 0 0 15px;
    padding: 0 10px;
    color: #555;
}


@media only screen and (max-width: 768px) {
    .caja {
        flex: 1 1 45%;
    }
}

@media only screen and (max-width: 480px) {
    .caja {
        flex: 1 1 100%;
    }
}

body {
    background-image: url('../img/fondo27.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #cccccc;
}
.contenedor {
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
    background: rgb(65, 64, 64);
}

li {
    color: rgb(247, 14, 14);
    font-size: 25px;
    list-style-type: none;
    margin: 10px;
    padding: 10px 10px;
}

.titulos {
  flex-wrap: wrap;
  max-width: 1200px;
  display: flex;
  align-items: flex-start; 
  justify-content:space-between; 
  padding: 40px;
}
.titulos P {
  background-color: rgba(0, 0, 0, 0.6);
  color: #FEBD1A;
  font-size: 1.7rem;
  padding: 15px 20px;
  border-radius: 10px;
  max-width: 600px;
   
}

.container-form {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.container-form a  {
    text-decoration: none;
    color: blue;
    margin: 15px;
    font-size: 20px;
}

.container-form h3 {
    color: black;
    background-color:#FEBD1A;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin: 30px;
    border-radius: 8px;
}

.info-form {
    flex: 1 1 300px;
    background: whitesmoke;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

@media (max-width: 768px) {
    .container-form {
        flex-direction: column;
    }
}

.contenedor2 {
    background-color: rgba(255, 165, 0, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    align-items: flex-start;
    gap: 2rem;
    padding: 2rem;
   }

.container01 img {
    max-width: 250px;
    width: 100%;


}

.mi-caja {
    flex: block;
    min-width: 200px;
    border: 5px solid  rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    padding: 25px;
    margin: 10px 10px;
    background-color: #888;


}

.mi-caja input[type="text"],
.mi-caja input[type="email"],
.mi-caja textarea {
    width: 100%;
    padding: 10px;
    margin: 0.5rem 0;
    border-radius: 8px;
    border: 1px solid rgb(9, 9, 9);
    ;
}

.mi-caja input[type="submit"] {
    background-color: rgb(15, 14, 14);
    color: white;
    text-overflow: clip;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.5s;
}

.mi-caja input[type="submit"]:hover {
    background-color:rgba(255, 165, 0, 0.5);
}

label {
    color: black
}


.servicios h1 {

    color: black;
    background-color: #FEBD1A;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin: 30px;
    border-radius: 8px;
}

.grid-container {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 20px;

}

.grid-container div img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}

.grid-container div img:hover {
    transform: scale(1.1);
}

.img-1 {
    grid-row: span 2;

}

.img-2 {
    grid-row: span 2;
}

.img-3 {
    grid-row: span 2;
}

.img-4 {
    grid-row: span 2;
}

.img-5 {
    grid-row: span 2;
}

.img-6 {
    grid-row: span 2;
}

.grid-item {
    position: relative;

}

.grid-item h2 {

    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    text-align: center;
    color: white;
    padding: 22px;
    font-size: 20px;
    width: 100%;

}

.mi-imagen {
    flex: end;
    width: 350px;
    height: auto;
}

footer {

  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 20px 0;
  background-color: #111;
}

footer i {
  font-size: 40px;
  color: #888; /* gris neutro moderno */
  transition: all 0.3s ease;
}

footer a:hover i {
   transform: scale(1.2);
}
.bi-instagram:hover { color: #E1306C; } /* degradado simulado con un color moderno */
.bi-facebook:hover  { color: #1877F2; }
.bi-twitter-x:hover { color: #ebeced; }
.bi-whatsapp:hover { color: #25D366; }

.servicios p {
    text-align: center;
    color: white;
    font-size: 30px;
    margin-top: 30;
    margin-bottom: 40px;
    padding: 25 25px;
}


.accordion {
    max-width: 70%;
    margin: auto;
}

.accordion-item {
    border: 1px solid rgb(150, 148, 148);
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
    transition: 0.5s ease;
}
.accordion-item:hover {
    transform: scale(1.1);
}

.accordion-item input {
    display: none;
}

.accordion-title {
    display: block;
    padding: 15px;
    font-weight: bold;
    cursor: pointer;
    background:#888;
}

.accordion-content {
    background-color:  whitesmoke;
    max-height: 0;
    overflow: hidden;
    padding: 0 15px;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.accordion-item input:checked~.accordion-content {
    max-height: 200px;
    padding: 15px;
}

.map-container {
    width: 100%;
    max-width: 600px;
    height: 400px;
    border: 2px solid white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    background-color: white;
    margin: 50px auto;
    transition: 0.5s ease;
}
.map-container:hover {
    transform: scale(1.1);
}

.map-container iframe {

    width: 100%;
    height: 100%;
    border: 0;

}
.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 40px auto;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0.2)));
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s ease;
}
.text h3 {
    color: black;
    background-color:  #FEBD1A;
    display: flex;
    justify-content: center;
    font-family: "Anta", sans-serif;
    font-size: 30px;
    margin: 30px;
}
.nosotros {
    flex: 1;
    min-height: 300px;
    background: url('../img/foto23.jpg') no-repeat center center/cover;
    transition: 0.5s ease;
}

.nosotros:hover {
    transform: scale(1.1);
}

.contacta h2 {
    color: black;
    background-color: rgb(247, 118, 5);
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin: 30px;
    border-radius: 8px;

}

.espacio {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    color: #FEBD1A;
}

.text {
    flex: 1;
    padding: 30px;
}

.text p {
    line-height: 1.6;
    margin-bottom: 15px;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .image {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .container {
        flex-direction: column;
    }

    .image {
        height: 250px;
    }
}