@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  .grid-container h2 {
    font-size: 18px;
    padding: 10px;
  }
  .accordion {
    max-width: 95%;
  }
}
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .grid-item h2 {
    font-size: 24px;
  }
}
@media only screen and (max-width: 768px) {
    .caja {
        flex: 1 1 45%;
    }
}

@media only screen and (max-width: 480px) {
    .caja {
        flex: 1 1 100%;
    }
}
@media (max-width: 768px) {
    .container-form {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
   .nosotros {
    flex-direction: column;
     order: 2;
      min-height: 200px;
   }
  
  }
  @media (max-width: 600px) {
  .contacto p {
    font-size: 1rem;
  }

  .info-contacto p {
    flex-direction: column;
    text-align: center;
  }
}